# kotlin-android-coroutines

./: .gitignore  README.md
KotlinCoroutines/: build.gradle
KotlinCoroutines/app/: build.gradle
KotlinCoroutines/app/src/androidTest/java/com/emedinaa/kotlincoroutines/: ExampleInstrumentedTest.kt
KotlinCoroutines/app/src/main/: AndroidManifest.xml
KotlinCoroutines/app/src/main/java/com/emedinaa/kotlincoroutines/: CourseActivity.kt  CourseAdapter.kt  Entity.kt  MainActivity.kt  MainAdapter.kt  ReviewAdapter.kt
KotlinCoroutines/app/src/main/java/com/emedinaa/kotlincoroutines/data/: DataSource.kt  RemoteDTO.kt  RemoteDataSource.kt  Repository.kt
KotlinCoroutines/app/src/main/java/com/emedinaa/kotlincoroutines/data/http/: ApiClient.kt  LoggingInterceptor.java  LoggingInterceptor.kt
KotlinCoroutines/app/src/main/java/com/emedinaa/kotlincoroutines/executor/: AppExecutors.java  KAppExecutors.kt
KotlinCoroutines/app/src/main/java/com/emedinaa/kotlincoroutines/model/: Entity.kt
KotlinCoroutines/app/src/main/java/com/emedinaa/kotlincoroutines/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
KotlinCoroutines/app/src/main/res/layout/: activity_course.xml  activity_main.xml  layout_content.xml  row_course.xml  row_review.xml
KotlinCoroutines/app/src/main/res/values/: strings.xml  styles.xml
KotlinCoroutines/app/src/test/java/com/emedinaa/kotlincoroutines/: ExampleUnitTest.kt
KotlinCoroutines/gradle/wrapper/: gradle-wrapper.properties
